<?xml version="1.0" encoding="utf-8"?>
<Composition xmlns="Telestream.Soa.Facility.Playlist">
	<Source identifier="999999">		<File location="{$$Workflow_SupportingFilesPath}\{$$Workflow_Master}" /> 
		<Subtitle />
	</Source>

	<Source identifier="1">
		<File location="{$$Workflow_SupportingFilesPath}\CUTSONLY.nbtitle" />
	</Source>

	<Source identifier="2">
		<File location="{$$Workflow_SupportingFilesPath}\10-IN.nbtitle" />
	</Source>

	<Source identifier="3">
		<File location="{$$Workflow_SupportingFilesPath}\10-IN.nbtitle" />
	</Source>

	<Source identifier="4">
		<File location="{$$Workflow_SupportingFilesPath}\10-INOUT.nbtitle" />
	</Source>

	<Source identifier="5">
		<File location="{$$Workflow_SupportingFilesPath}\10-INOUT.nbtitle" />
	</Source>

	<Source identifier="6">
		<File location="{$$Workflow_SupportingFilesPath}\10-INOUT.nbtitle" />
	</Source>

	<Source identifier="7">
		<File location="{$$Workflow_SupportingFilesPath}\10-OUT.nbtitle" />
	</Source>

	<Source identifier="8">
		<File location="{$$Workflow_SupportingFilesPath}\10-OUT.nbtitle" />
	</Source>

	
<Sequence layer="1">
	<Segment>
		<Image layer="0" location="C:\Users\Administrator\Desktop\AutoConform\AutoSlate\PWSlate.png" duration="{$$SlateLengthTimecode}" layout="center" fill="loop" />		
		
			<Title align="head" adjust="edge" fill="none" layer="1" duration="{$$SlateLengthTimecode}"  font="Trebuchet MS" size="42pt" weight="bold" foreground-color="FF1b8fa2" background-color="transparent" wrap="true" horizontal-align="left" vertical-align="top" overflow="resize"> 
				{$$Workorder_Title} 
				<Area left="715px" right="1610px" bottom="970px" top="350px"  />
			</Title>
		
			<Title align="head" adjust="edge" fill="none" layer="1" duration="{$$SlateLengthTimecode}"  font="Trebuchet MS" size="42pt" weight="normal" foreground-color="FF525255" background-color="transparent" wrap="true" horizontal-align="left" overflow="resize" layout="stretch"> 
				{$$Workorder_Agency} 
				<Area left="715px" right="1610px" top="455px"  />
			</Title>
		
			<Title align="head" adjust="edge" fill="none" layer="1" duration="{$$SlateLengthTimecode}"  font="Trebuchet MS" size="42pt" weight="normal" foreground-color="FF525255" background-color="transparent" wrap="true" horizontal-align="left" overflow="resize" layout="stretch"> 
				{$$Workorder_Client} 
				<Area left="715px" right="1610px" top="510px"  />
			</Title>
		
			<Title align="head" adjust="edge" fill="none" layer="1" duration="{$$SlateLengthTimecode}"  font="Trebuchet MS" size="42pt" weight="normal" foreground-color="FF525255" background-color="transparent" wrap="true" horizontal-align="left" overflow="resize" layout="stretch"> 
				{$$Workorder_Date} 
				<Area left="715px" right="1610px" top="565px"  />
				</Title>
		
			<Title align="head" adjust="edge" fill="none" layer="1" duration="{$$SlateLengthTimecode}"  font="Trebuchet MS" size="42pt" weight="normal" foreground-color="FF525255" background-color="transparent" wrap="true" horizontal-align="left" overflow="resize" layout="stretch"> 
				{$$Workorder_TRT}
				<Area left="715px" right="1610px" top="620px"  />
			</Title>
		
			<Title align="head" adjust="edge" fill="none" layer="1" duration="{$$SlateLengthTimecode}"  font="Trebuchet MS" size="42pt" weight="normal" foreground-color="FF525255" background-color="transparent" wrap="true" horizontal-align="left" overflow="resize" layout="stretch"> 
				{$$Workorder_SlatedISCI} 
				<Area left="715px" right="1610px" top="675px"  />
			</Title>
		
			<Title align="head" adjust="edge" fill="none" layer="1" duration="{$$SlateLengthTimecode}"  font="Trebuchet MS" size="42pt" weight="normal" foreground-color="FF525255" background-color="transparent" wrap="true" horizontal-align="left" overflow="resize" layout="stretch"> 
				{$$Workflow_TFN} 
				<Area left="715px" right="1610px" top="730px"  />
			</Title>
		
			<Title align="head" adjust="edge" fill="none" layer="1" duration="{$$SlateLengthTimecode}"  font="Trebuchet MS" size="42pt" weight="normal" foreground-color="FF525255" background-color="transparent" wrap="true" horizontal-align="left" overflow="resize" layout="stretch"> 
				{$$Workflow_URL} 
				<Area left="715px" right="1610px" top="785px"  />
			</Title>
					
			<Title align="head" adjust="edge" fill="none" layer="1" duration="{$$SlateLengthTimecode}"  font="Trebuchet MS" size="42pt" weight="normal" foreground-color="FF525255" background-color="transparent" wrap="true" horizontal-align="left" overflow="resize" layout="stretch"> 
				{$$Workorder_Promo} 
				<Area left="715px"  right="1610px" top="840px" />
			</Title>			

			<Title align="head" adjust="edge" fill="none" layer="1" duration="{$$SlateLengthTimecode}"  font="Trebuchet MS" size="42pt" weight="bold" foreground-color="FF1b8fa2" background-color="transparent" wrap="true" horizontal-align="right" vertical-align="top" overflow="resize"> 
				Title:
				<Area left="310px" right="685px" bottom="970px" top="350px"  />
			</Title>	
		
			<Title align="head" adjust="edge" fill="none" layer="1" duration="{$$SlateLengthTimecode}"  font="Trebuchet MS" size="42pt" weight="bold" foreground-color="FF1b8fa2" background-color="transparent" wrap="true" horizontal-align="right" vertical-align="top" overflow="resize"> 
				Agency:
				<Area left="310px" right="685px" bottom="970px" top="455px"  />
			</Title>				


			<Title align="head" adjust="edge" fill="none" layer="1" duration="{$$SlateLengthTimecode}"  font="Trebuchet MS" size="42pt" weight="bold" foreground-color="FF1b8fa2" background-color="transparent" wrap="true" horizontal-align="right" vertical-align="top" overflow="resize"> 
				Client:
				<Area left="310px" right="685px" bottom="970px" top="510px"  />
			</Title>	
		
			<Title align="head" adjust="edge" fill="none" layer="1" duration="{$$SlateLengthTimecode}"  font="Trebuchet MS" size="42pt" weight="bold" foreground-color="FF1b8fa2" background-color="transparent" wrap="true" horizontal-align="right" vertical-align="top" overflow="resize"> 
				Date:
				<Area left="310px" right="685px" bottom="970px" top="565px"  />
			</Title>	
		
			<Title align="head" adjust="edge" fill="none" layer="1" duration="{$$SlateLengthTimecode}"  font="Trebuchet MS" size="42pt" weight="bold" foreground-color="FF1b8fa2" background-color="transparent" wrap="true" horizontal-align="right" vertical-align="top" overflow="resize"> 
				Length:
				<Area left="310px" right="685px" bottom="970px" top="620px"  />
			</Title>	
		
			<Title align="head" adjust="edge" fill="none" layer="1" duration="{$$SlateLengthTimecode}"  font="Trebuchet MS" size="42pt" weight="bold" foreground-color="FF1b8fa2" background-color="transparent" wrap="true" horizontal-align="right" vertical-align="top" overflow="resize"> 
				ISCI:
				<Area left="310px" right="685px" bottom="970px" top="675px"  />
			</Title>	
		
			<Title align="head" adjust="edge" fill="none" layer="1" duration="{$$SlateLengthTimecode}"  font="Trebuchet MS" size="42pt" weight="bold" foreground-color="FF1b8fa2" background-color="transparent" wrap="true" horizontal-align="right" vertical-align="top" overflow="resize"> 
				#:
				<Area left="310px" right="685px" bottom="970px" top="730px"  />
			</Title>	

			<Title align="head" adjust="edge" fill="none" layer="1" duration="{$$SlateLengthTimecode}"  font="Trebuchet MS" size="42pt" weight="bold" foreground-color="FF1b8fa2" background-color="transparent" wrap="true" horizontal-align="right" vertical-align="top" overflow="resize"> 
				URL:
				<Area left="310px" right="685px" bottom="970px" top="785px"  />
			</Title>	

			<Title align="head" adjust="edge" fill="none" layer="1" duration="{$$SlateLengthTimecode}"  font="Trebuchet MS" size="42pt" weight="bold" foreground-color="FF1b8fa2" background-color="transparent" wrap="true" horizontal-align="right" vertical-align="top" overflow="resize"> 
				{$$Workorder_PromoTitle}
				<Area left="310px" right="685px" bottom="970px" top="840px"  />
			</Title>
	</Segment>

	<Segment>
		<Canvas align="head" adjust="body" duration="{$$BlackHeadTimecode}" Background="black" layer="0" />                           
	</Segment>

	<Segment>
		<Video source="999999" />			
			
			<Video source="1" align="head" adjust="edge" offset="{01:00:01;18@29.97-01:00:00;00@29.97}" filter="mute" >
				<Tail>
					<Edit mode="duration" time="{01:00:04;27@29.97-01:00:01;18@29.97}" />
				</Tail>
			</Video>

			<Video source="2" align="head" adjust="edge" offset="{01:00:06;26@29.97-00:00:00;01@29.97-01:00:00;00@29.97}" filter="mute" >
				<Head>
					<Fade duration="{00:00:00;10@29.97+00:00:00;01@29.97}" />
				</Head>
				<Tail>
					<Edit mode="duration" time="{01:00:07;06@29.97+00:00:00;01@29.97-01:00:06;26@29.97}" />
				</Tail>
			</Video>

			<Video source="3" align="head" adjust="edge" offset="{01:00:07;06@29.97-01:00:00;00@29.97}" filter="mute" >
				<Tail>
					<Edit mode="duration" time="{01:00:20;23@29.97-01:00:07;06@29.97}" />
				</Tail>
			</Video>

			<Video source="4" align="head" adjust="edge" offset="{01:00:29;18@29.97-00:00:00;01@29.97-01:00:00;00@29.97}" filter="mute" >
				<Head>
					<Fade duration="{00:00:00;10@29.97+00:00:00;01@29.97}" />
				</Head>
				<Tail>
					<Edit mode="duration" time="{01:00:29;28@29.97+00:00:00;01@29.97-01:00:29;18@29.97}" />
				</Tail>
			</Video>

			<Video source="5" align="head" adjust="edge" offset="{01:00:29;28@29.97-01:00:00;00@29.97}" filter="mute" >
				<Tail>
					<Edit mode="duration" time="{01:00:35;23@29.97-01:00:29;28@29.97}" />
				</Tail>
			</Video>

			<Video source="6" align="head" adjust="edge" offset="{01:00:35;23@29.97-01:00:00;00@29.97}" filter="mute" >
				<Tail>
					<Fade duration="{00:00:00;10@29.97+00:00:00;01@29.97}" />
					<Edit mode="duration" time="{01:00:36;03@29.97+00:00:00;01@29.97-01:00:35;23@29.97}" />
				</Tail>
			</Video>

			<Video source="7" align="head" adjust="edge" offset="{01:00:43;24@29.97-01:00:00;00@29.97}" filter="mute" >
				<Tail>
					<Edit mode="duration" time="{01:00:57;00@29.97-01:00:43;24@29.97}" />
				</Tail>
			</Video>

			<Video source="8" align="head" adjust="edge" offset="{01:00:57;00@29.97-01:00:00;00@29.97}" filter="mute" >
				<Tail>
					<Fade duration="{00:00:00;10@29.97+00:00:00;01@29.97}" />
					<Edit mode="duration" time="{01:00:57;10@29.97+00:00:00;01@29.97-01:00:57;00@29.97}" />
				</Tail>
			</Video>


		</Segment>
		
		<Segment>
			<Canvas align="head" adjust="body" duration="{$$BlackTailTimecode}" Background="black" layer="0" />                           
		</Segment>

	</Sequence>

</Composition>
