<?xml version="1.0" encoding="utf-8"?>
<Composition created="2013-06-26T10:16:34.1293676-07:00" xmlns="Telestream.Soa.Facility.Playlist">
<!-- Video sources are defined here -->	
	<Source identifier="1">
		<File location="{$#Original}" />
		<Subtitle />
	</Source>
	
<!-- This section is where the sources, still images, and text are arranged for the output -->	
	<Sequence layer="0">
		
		
		<Segment>
		
		<!-- Slate  -->
		
			<Image layer="0" location="C:\Users\Administrator\Desktop\PP_SlateTest\PWSlate.png" duration="{$$SlateLengthTimecode}" layout="center" fill="loop" />
			
			
			<Title align="head" adjust="edge" fill="none" layer="1" duration="{$$SlateLengthTimecode}"  font="Trebuchet MS" size="42pt" weight="bold" 
					foreground-color="FF1b8fa2" background-color="transparent" wrap="true" horizontal-align="left" vertical-align="top" overflow="resize"> 
					{$$Workorder_Title} 
				<Area left="715px" right="1610px" bottom="970px" top="350px"  />
			</Title>
			
			<Title align="head" adjust="edge" fill="none" layer="1" duration="{$$SlateLengthTimecode}"  font="Trebuchet MS" size="42pt" weight="normal" 
					foreground-color="FF525255" background-color="transparent" wrap="true" horizontal-align="left" overflow="resize" layout="stretch"> 
				{$$Workorder_Agency} 
				<Area left="715px" right="1610px" top="455px"  />
			</Title>
			
			<Title align="head" adjust="edge" fill="none" layer="1" duration="{$$SlateLengthTimecode}"  font="Trebuchet MS" size="42pt" weight="normal" 
					foreground-color="FF525255" background-color="transparent" wrap="true" horizontal-align="left" overflow="resize" layout="stretch"> 
				{$$Workorder_Client} 
				<Area left="715px" right="1610px" top="510px"  />
			</Title>
			
			<Title align="head" adjust="edge" fill="none" layer="1" duration="{$$SlateLengthTimecode}"  font="Trebuchet MS" size="42pt" weight="normal" 
					foreground-color="FF525255" background-color="transparent" wrap="true" horizontal-align="left" overflow="resize" layout="stretch"> 
				{$$Workorder_Date} 
				<Area left="715px" right="1610px" top="565px"  />
			</Title>
			
			<Title align="head" adjust="edge" fill="none" layer="1" duration="{$$SlateLengthTimecode}"  font="Trebuchet MS" size="42pt" weight="normal" 
					foreground-color="FF525255" background-color="transparent" wrap="true" horizontal-align="left" overflow="resize" layout="stretch"> 
				{$$Workorder_TRT} 
				<Area left="715px" right="1610px" top="620px"  />
			</Title>
			
			<Title align="head" adjust="edge" fill="none" layer="1" duration="{$$SlateLengthTimecode}"  font="Trebuchet MS" size="42pt" weight="normal" 
					foreground-color="FF525255" background-color="transparent" wrap="true" horizontal-align="left" overflow="resize" layout="stretch"> 
				{$$Workorder_SlatedISCI} 
				<Area left="715px" right="1610px" top="675px"  />
			</Title>
			
			<Title align="head" adjust="edge" fill="none" layer="1" duration="{$$SlateLengthTimecode}"  font="Trebuchet MS" size="42pt" weight="normal" 
					foreground-color="FF525255" background-color="transparent" wrap="true" horizontal-align="left" overflow="resize" layout="stretch"> 
				{$$Workflow_TFN} 
				<Area left="715px" right="1610px" top="730px"  />
			</Title>
			
			<Title align="head" adjust="edge" fill="none" layer="1" duration="{$$SlateLengthTimecode}"  font="Trebuchet MS" size="42pt" weight="normal" 
					foreground-color="FF525255" background-color="transparent" wrap="true" horizontal-align="left" overflow="resize" layout="stretch"> 
				{$$Workflow_URL} 
				<Area left="715px" right="1610px" top="785px"  />
			</Title>
						
			<Title align="head" adjust="edge" fill="none" layer="1" duration="{$$SlateLengthTimecode}"  font="Trebuchet MS" size="42pt" weight="normal" 
					foreground-color="FF525255" background-color="transparent" wrap="true" horizontal-align="left" overflow="resize" layout="stretch"> 
				{$$Workorder_Promo} 
				<Area left="715px"  right="1610px" top="840px" />
			</Title>
			
			
			<Title align="head" adjust="edge" fill="none" layer="1" duration="{$$SlateLengthTimecode}"  font="Trebuchet MS" size="42pt" weight="bold" 
					foreground-color="FF1b8fa2" background-color="transparent" wrap="true" horizontal-align="right" vertical-align="top" overflow="resize"> 
					Title:
				<Area left="310px" right="685px" bottom="970px" top="350px"  />
			</Title>	
			
			<Title align="head" adjust="edge" fill="none" layer="1" duration="{$$SlateLengthTimecode}"  font="Trebuchet MS" size="42pt" weight="bold" 
					foreground-color="FF1b8fa2" background-color="transparent" wrap="true" horizontal-align="right" vertical-align="top" overflow="resize"> 
					Agency:
				<Area left="310px" right="685px" bottom="970px" top="455px"  />
			</Title>	
			
			<Title align="head" adjust="edge" fill="none" layer="1" duration="{$$SlateLengthTimecode}"  font="Trebuchet MS" size="42pt" weight="bold" 
					foreground-color="FF1b8fa2" background-color="transparent" wrap="true" horizontal-align="right" vertical-align="top" overflow="resize"> 
					Client:
				<Area left="310px" right="685px" bottom="970px" top="510px"  />
			</Title>	
			
			<Title align="head" adjust="edge" fill="none" layer="1" duration="{$$SlateLengthTimecode}"  font="Trebuchet MS" size="42pt" weight="bold" 
					foreground-color="FF1b8fa2" background-color="transparent" wrap="true" horizontal-align="right" vertical-align="top" overflow="resize"> 
					Date:
				<Area left="310px" right="685px" bottom="970px" top="565px"  />
			</Title>	
			
			<Title align="head" adjust="edge" fill="none" layer="1" duration="{$$SlateLengthTimecode}"  font="Trebuchet MS" size="42pt" weight="bold" 
					foreground-color="FF1b8fa2" background-color="transparent" wrap="true" horizontal-align="right" vertical-align="top" overflow="resize"> 
					Length:
				<Area left="310px" right="685px" bottom="970px" top="620px"  />
			</Title>	
			
			<Title align="head" adjust="edge" fill="none" layer="1" duration="{$$SlateLengthTimecode}"  font="Trebuchet MS" size="42pt" weight="bold" 
					foreground-color="FF1b8fa2" background-color="transparent" wrap="true" horizontal-align="right" vertical-align="top" overflow="resize"> 
					ISCI:
				<Area left="310px" right="685px" bottom="970px" top="675px"  />
			</Title>	
			
			<Title align="head" adjust="edge" fill="none" layer="1" duration="{$$SlateLengthTimecode}"  font="Trebuchet MS" size="42pt" weight="bold" 
					foreground-color="FF1b8fa2" background-color="transparent" wrap="true" horizontal-align="right" vertical-align="top" overflow="resize"> 
					#:
				<Area left="310px" right="685px" bottom="970px" top="730px"  />
			</Title>	
			<Title align="head" adjust="edge" fill="none" layer="1" duration="{$$SlateLengthTimecode}"  font="Trebuchet MS" size="42pt" weight="bold" 
					foreground-color="FF1b8fa2" background-color="transparent" wrap="true" horizontal-align="right" vertical-align="top" overflow="resize"> 
					URL:
				<Area left="310px" right="685px" bottom="970px" top="785px"  />
			</Title>	
			<Title align="head" adjust="edge" fill="none" layer="1" duration="{$$SlateLengthTimecode}"  font="Trebuchet MS" size="42pt" weight="bold" 
					foreground-color="FF1b8fa2" background-color="transparent" wrap="true" horizontal-align="right" vertical-align="top" overflow="resize"> 
					{$$Workorder_PromoTitle}
				<Area left="310px" right="685px" bottom="970px" top="840px"  />
			</Title>

		</Segment>
		
		
		<!-- This canvas segment adds black video/audio between slate and creative -->
		
		
		<Segment>
                 <Canvas align="head" adjust="body" duration="{$$BlackHeadTimecode}"
            Background="black" layer="0" />                           
        </Segment>
		
		<!-- This adds the Master Video -->
		
		<Segment>
			<Video source ="1" />
		</Segment>
		
		<!-- This canvas segment adds black video/audio at the tail -->
		
		
		<Segment>
                 <Canvas align="head" adjust="body" duration="{$$BlackTailTimecode}"
            Background="black" layer="0" />                           
        </Segment>
		
		
	</Sequence>
	
	
	
</Composition>

