<?xml version="1.0" encoding="utf-8"?>
<Composition xmlns="Telestream.Soa.Facility.Playlist">
  <Source identifier="999999">
    <File location="{$#Original}" />
    <Subtitle />
  </Source>
  <Source identifier="1">
    <File location="{$$Source File Path}\lower3.nbtitle" />
  </Source>
  <Source identifier="2">
    <File location="{$$Source File Path}\lower3.nbtitle" />
  </Source>
  <Source identifier="3">
    <File location="{$$Source File Path}\lower3.nbtitle" />
  </Source>
  <Sequence layer="1">
   <Segment>
    <Video source="999999" />
   </Segment>
  </Sequence>
  <Sequence layer="2">
   <Segment>
    <Video source="1 2 3" align="head" adjust="edge" offset="{01:00:00;00@29.97-01:00:00;00@29.97}" filter="mute" >
       <Tail>
        <Edit mode="duration" time="{01:00:08;11@29.97-01:00:00;00@29.97}" />
       </Tail>
     </Video>
   </Segment>
  </Sequence>
  <Sequence layer="3">
   <Segment>
    <Video source="1 2 3" align="head" adjust="edge" offset="{01:00:11;10@29.97-01:00:00;00@29.97}" filter="mute" >
       <Tail>
        <Edit mode="duration" time="{01:00:13;11@29.97-01:00:11;10@29.97}" />
       </Tail>
     </Video>
   </Segment>
  </Sequence>
  <Sequence layer="4">
   <Segment>
    <Video source="1 2 3" align="head" adjust="edge" offset="{01:00:16;05@29.97-01:00:00;00@29.97}" filter="mute" >
       <Tail>
        <Edit mode="duration" time="{01:00:24;00@29.97-01:00:16;05@29.97}" />
       </Tail>
     </Video>
   </Segment>
  </Sequence>
</Composition>
